spring.datasource.url = jdbc:postgresql://localhost:5432/users
spring.datasource.username = postgres
spring.datasource.password = 123dima321
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER